// ## Constants

// The *modulus*: a magic constant for the linear congruential generator.
// It is equal to 2^31 - 1, a Mersenne prime. It is useful for this value to
// be prime, because then the requirement of the initial seed being coprime
// to the modulus is satisfied when the seed is between 1 and LCG_M - 1.
LCG_M :: Integer
export LCG_M = 2147483647

// The minimum permissible Seed value
SEED_MIN :: Integer
export SEED_MIN = 1

// The maximum permissible Seed value
SEED_MAX :: Integer
export SEED_MAX = LCG_M - 1

// The *multiplier*: a magic constant for the linear congruential generator
LCG_A :: Integer
export LCG_A = 48271

// The *increment*: a magic constant for the linear congruential generator
LCG_C :: Integer
export LCG_C = 0
