import {} from "List"
import { mod, floor } from "Math"
import { floatToInteger, integerToFloat } from "Number"



perturbation :: Integer -> Integer -> Integer -> Integer -> Integer
export perturbation = (n, b, a, d) => pipe(
  map(integerToFloat),
  where {
    [b2, n2, a2] =>
      floatToInteger(b2 * n2 + a2)

    _ =>
      0
  },
  mod($, d),
)([b, n, a])

ensureBetween :: Integer -> Integer -> Integer -> Integer
export ensureBetween = (min, max, x) => {
  y = mod(x, max - min)
  return y < min ? y + max : y
}


boundedInt :: Integer -> Integer -> Float -> Integer
export boundedInt = (low, high, f) => pipe(
  floor,
  floatToInteger,
)((integerToFloat(high) - integerToFloat(low) + 1.0) * f + integerToFloat(low))

