// import Wish from "Wish"
import type { Seed } from "./Types"

import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import Number from "Number"
import Wish from "Wish"

import Random from "./Random"
import { stringToInt, stringToIntJS } from "./String"



// run :: Inspect Seed => String -> Integer -> (Wish a Seed -> Wish a {}) -> {}
run = (key, seedNumber, fn) => pipe(
  Random.create,
  IO.trace(`${key} -->`),
  fn,
  IO.trace(`${key} <--`),
)(seedNumber)

main = () => {
  IO.trace("yo", Random.step(Random.create(stringToInt("shit"))))
  run(
    "YO",
    100,
    pipe(
      Random.mapSteps(10, Random.randomFloat),
      Random.dropSeeds,
    ),
  )
  IO.trace("stringToIntJS", stringToIntJS("what a lazer beam is"))
  IO.trace("stringToInt", stringToInt("what a lazer beam is"))
  run("A", 100, Random.randomFloat)
  run(
    "B",
    100,
    pipe(
      Random.step,
      Random.step,
      Random.step,
      Random.step,
      Random.randomFloat,
    ),
  )
  run(
    "C",
    100,
    pipe(
      Random.stepN(4),
      Random.randomFloat,
    ),
  )
  run("D", 100, Random.mapSteps(4, Random.randomFloat))
  run(
    "E",
    100,
    pipe(
      Random.mapSteps(4, Random.randomFloat),
      Random.dropSeeds,
    ),
  )
  run(
    "INTEGER (step 4)",
    100,
    pipe(
      Random.stepN(4),
      Random.randomInt(0, 100),
    ),
  )
  run(
    "INTEGERS",
    100,
    pipe(
      Random.mapSteps(10, Random.randomInt(0, 100)),
      Random.dropSeeds,
    ),
  )
  run(
    "booleans",
    100,
    pipe(
      Random.mapSteps(10, Random.randomBool),
      Random.dropSeeds,
    ),
  )
  run(
    "pick!",
    100,
    pipe(
      Random.mapSteps(
        100,
        pipe(
          Random.randomPick(['a', 'b', 'c', 'd', 'e', 'f']),
          where {
            Just(x) =>
              x

            Nothing =>
              'x'
          },
        ),
      ),
      Random.dropSeeds,
    ),
  )
  run(
    "SHUFFLE",
    100,
    pipe(
      Random.randomShuffle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]),
    ),
  )
  run(
    "SHUFFLE CHARS",
    100,
    pipe(
      Random.randomShuffle(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']),
    ),
  )
  words = ["cool", "nice", "awesome", "great", "fantastic"]
  run(
    "SHUFFLE WORDS",
    100,
    pipe(
      Random.randomShuffle(words),
    ),
  )
  run(
    "SHUFFLE WORDS different seed",
    101,
    pipe(
      Random.randomShuffle(words),
    ),
  )

  r = Random.generate(100)
  r.int(1, 10) |> IO.trace("int")
  r.float() |> IO.trace("float")
  r.bool() |> IO.trace("bool")
  r.pick(["apple", "banana", "crayon"]) |> IO.trace("int")
  r.shuffle(["hey", "hello", "yo", "sup", "hi", "greetings"]) |> IO.trace("shuffle")
  pipe(
    List.range(0),
    map((_) => r.int(1, 10)),
    IO.trace("10 ints"),
  )(10)
}
