// import Number from "Number"
// import Wish from "Wish"
import type { Async, Seed } from "./Types"

import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import Wish from "Wish"

import LCG from "./LCG"
import PRNG from "./PRNG"



run :: Inspect a => String -> Integer -> (Async Seed -> Async a) -> {}
run = (key, seedNumber, fn) => pipe(
  PRNG.create,
  map(IO.trace(`${key} -->`)),
  fn,
  map(IO.trace(`${key} <--`)),
  Wish.fulfill((x) => { IO.trace(`${key} bad`, x) }, (x) => { IO.trace(`${key} good`, x) }),
)(seedNumber)

main = () => {
  run("A", 100, map(PRNG.floatFromSeed))
  run(
    "B",
    100,
    pipe(
      map(LCG.next),
      map(LCG.next),
      map(LCG.next),
      map(LCG.next),
      map(PRNG.floatFromSeed),
    ),
  )
  run(
    "C",
    100,
    pipe(
      PRNG.stepN(4),
      map(PRNG.floatFromSeed),
    ),
  )
  run("D", 100, PRNG.mapSteps(4, PRNG.floatFromSeed))
  run(
    "E",
    100,
    pipe(
      PRNG.mapSteps(4, PRNG.floatFromSeed),
      map(PRNG.dropSeeds),
    ),
  )
  run(
    "INTEGER (step 4)",
    100,
    pipe(
      PRNG.stepN(4),
      map(PRNG.randomInt(0, 100)),
    ),
  )
  run(
    "INTEGERS",
    100,
    pipe(
      PRNG.mapSteps(10, PRNG.randomInt(0, 100)),
      map(PRNG.dropSeeds),
    ),
  )
  run(
    "booleans",
    100,
    pipe(
      PRNG.mapSteps(10, PRNG.randomBool),
      map(PRNG.dropSeeds),
    ),
  )
  // map(Pick(['a', 'b', 'c', 'd', 'e', 'f'])),
  run(
    "pick!",
    100,
    pipe(
      PRNG.mapSteps(
        100,
        pipe(
          PRNG.randomPick(['a', 'b', 'c', 'd', 'e', 'f']),
          where {
            Just(x) =>
              x

            Nothing =>
              'x'
          },
        ),
      ),
      map(PRNG.dropSeeds),
    ),
  )
  PRNG.setIndex(5, 100, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) |> IO.trace("set")
  PRNG.maybeSetIndex(5, Just(100), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) |> IO.trace("maybeset")

  run(
    "SHUFFLE",
    100,
    pipe(
      map(PRNG.randomShuffle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])),
    ),
  )
  run(
    "SHUFFLE CHARS",
    100,
    pipe(
      map(PRNG.randomShuffle(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])),
    ),
  )
  words = ["cool", "nice", "awesome", "great", "fantastic"]
  run(
    "SHUFFLE WORDS",
    100,
    pipe(
      map(PRNG.randomShuffle(words)),
    ),
  )
  run(
    "SHUFFLE WORDS different seed",
    101,
    pipe(
      map(PRNG.randomShuffle(words)),
    ),
  )
}
