import IO from "IO"
import List from "List"
// import Math from "Math"
import { Just, Nothing } from "Maybe"
// import Number from "Number"
// import Wish from "Wish"

import LCG from "./LCG"
// import { stepInt } from "./PseudoRandom"



main = () => {
  IO.putLine("Hello World!")
  numberRun = List.reduce(
    (agg, a) => where(List.last(agg)) {
      Just(x) =>
        [...agg, LCG.next(x)]

      Nothing =>
        agg
    },
    [LCG.mkSeed(100)],
  )
  numberRun(List.range(0, 10)) |> IO.trace("HEY NOW")
  numberRun(List.range(0, 10)) |> IO.trace("HEY NOW 2")
}
